gtpu {id="s1u", metric0="total", metric1="setup", metric2="sess"} 120
gtpu {id="s1u", metric0="total", metric1="uplink", metric2="pkts"} 193465
gtpu {id="s1u", metric0="total", metric1="uplink", metric2="bytes"} 28398284
gtpu {id="s1u", metric0="total", metric1="dwlink", metric2="pkts"} 350459
gtpu {id="s1u", metric0="total", metric1="dwlink", metric2="bytes"} 404440889
gtpu {id="s1u", metric0="total", metric1="pkts", metric2="discard"} 486
gtpu {id="s1u", metric0="total", metric1="bytes", metric2="discard"} 218682
gtpu {id="s1u", metric0="qci8", metric1="uplink", metric2="pkts"} 193465
gtpu {id="s1u", metric0="qci8", metric1="uplink", metric2="bytes"} 28398284
gtpu {id="s1u", metric0="qci8", metric1="dwlink", metric2="pkts"} 350459
gtpu {id="s1u", metric0="qci8", metric1="dwlink", metric2="byte"} 404440889
gtpu {id="s1u", metric0="total", metric1="non", metric2="gbr", metric3="qcis", metric4="uplink", metric5="pkts"} 193465
gtpu {id="s1u", metric0="total", metric1="non", metric2="gbr", metric3="qcis", metric4="uplink", metric5="bytes"} 28398284
gtpu {id="s1u", metric0="total", metric1="non", metric2="gbr", metric3="qcis", metric4="dwlink", metric5="pkts"} 350459
gtpu {id="s1u", metric0="total", metric1="non", metric2="gbr", metric3="qcis", metric4="dwlink", metric5="bytes"} 404440889
gtpu {id="s1u", metric0="err", metric1="ind", metric2="tx"} 486
gtpu {id="s1u", metric0="peer", metric1="count"} 1
gtpu {id="s1u", metric0="peers", metric1="with", metric2="stats"} 1
gtpu {id="s5u_pgw", metric0="total", metric1="setup", metric2="sess"} 118
gtpu {id="s5u_pgw", metric0="total", metric1="uplink", metric2="pkts"} 193465
gtpu {id="s5u_pgw", metric0="total", metric1="uplink", metric2="bytes"} 28398284
gtpu {id="s5u_pgw", metric0="total", metric1="dwlink", metric2="pkts"} 358179
gtpu {id="s5u_pgw", metric0="total", metric1="dwlink", metric2="bytes"} 407671194
gtpu {id="s5u_pgw", metric0="qci8", metric1="uplink", metric2="pkts"} 193465
gtpu {id="s5u_pgw", metric0="qci8", metric1="uplink", metric2="bytes"} 28398284
gtpu {id="s5u_pgw", metric0="qci8", metric1="dwlink", metric2="pkts"} 358179
gtpu {id="s5u_pgw", metric0="qci8", metric1="dwlink", metric2="byte"} 407671194
gtpu {id="s5u_pgw", metric0="total", metric1="non", metric2="gbr", metric3="qcis", metric4="uplink", metric5="pkts"} 193465
gtpu {id="s5u_pgw", metric0="total", metric1="non", metric2="gbr", metric3="qcis", metric4="uplink", metric5="bytes"} 28398284
gtpu {id="s5u_pgw", metric0="total", metric1="non", metric2="gbr", metric3="qcis", metric4="dwlink", metric5="pkts"} 358179
gtpu {id="s5u_pgw", metric0="total", metric1="non", metric2="gbr", metric3="qcis", metric4="dwlink", metric5="bytes"} 407671194
gtpu {id="s5u_sgw", metric0="total", metric1="setup", metric2="sess"} 120
gtpu {id="s5u_sgw", metric0="total", metric1="uplink", metric2="pkts"} 193465
gtpu {id="s5u_sgw", metric0="total", metric1="uplink", metric2="bytes"} 28398284
gtpu {id="s5u_sgw", metric0="total", metric1="dwlink", metric2="pkts"} 358179
gtpu {id="s5u_sgw", metric0="total", metric1="dwlink", metric2="bytes"} 407671194
gtpu {id="s5u_sgw", metric0="qci8", metric1="uplink", metric2="pkts"} 193465
gtpu {id="s5u_sgw", metric0="qci8", metric1="uplink", metric2="bytes"} 28398284
gtpu {id="s5u_sgw", metric0="qci8", metric1="dwlink", metric2="pkts"} 358179
gtpu {id="s5u_sgw", metric0="qci8", metric1="dwlink", metric2="byte"} 407671194
gtpu {id="s5u_sgw", metric0="total", metric1="non", metric2="gbr", metric3="qcis", metric4="uplink", metric5="pkts"} 193465
gtpu {id="s5u_sgw", metric0="total", metric1="non", metric2="gbr", metric3="qcis", metric4="uplink", metric5="bytes"} 28398284
gtpu {id="s5u_sgw", metric0="total", metric1="non", metric2="gbr", metric3="qcis", metric4="dwlink", metric5="pkts"} 358179
gtpu {id="s5u_sgw", metric0="total", metric1="non", metric2="gbr", metric3="qcis", metric4="dwlink", metric5="bytes"} 407671194
card {id="1", metric0="numproc"} 280
card {id="1", metric0="memused"} 14839
card {id="1", metric0="memtotal"} 32768
card {id="1", metric0="numcpu"} 1
card {id="1", metric0="cpu0", metric1="numproc"} 280
card {id="1", metric0="cpu0", metric1="memused"} 14839
card {id="1", metric0="cpu0", metric1="memtotal"} 32768
card {id="1", metric0="task", metric1="sessmgr", metric2="num"} 11
card {id="1", metric0="task", metric1="vpnmgr", metric2="num"} 4
ippool {poolname="%servname%", metric="free"} 244
ippool {poolname="%servname%", metric="startaddr"} 10.66.0.11
apn {id="ccpn.cisco.com", metric0="uplnk", metric1="bytes"} 24710413
apn {id="ccpn.cisco.com", metric0="dnlnk", metric1="bytes"} 407671194
apn {id="ccpn.cisco.com", metric0="uplnk", metric1="pkts"} 168969
apn {id="ccpn.cisco.com", metric0="dnlnk", metric1="pkts"} 358179
apn {id="ccpn.cisco.com", metric0="uplnk", metric1="bytes", metric2="drop"} 3688145
apn {id="ccpn.cisco.com", metric0="uplnk", metric1="drop"} 24500
apn {id="ccpn.cisco.com", metric0="bad", metric1="hdr"} 1
apn {id="ccpn.cisco.com", metric0="inacl", metric1="drop"} 24495
apn {id="ccpn.cisco.com", metric0="bad", metric1="src", metric2="addr"} 4
apn {id="ccpn.cisco.com", metric0="sess", metric1="tot"} 118
apn {id="ccpn.cisco.com", metric0="sess", metric1="tot", metric2="all"} 118
apn {id="ccpn.cisco.com", metric0="initiated", metric1="eutran", metric2="sessions"} 118
apn {id="ccpn.cisco.com", metric0="stdqci", metric1="nongbr", metric2="relbear"} 118
apn {id="ccpn.cisco.com", metric0="dyn", metric1="ipv4", metric2="attempt"} 118
apn {id="ccpn.cisco.com", metric0="dyn", metric1="ipv4", metric2="success"} 118
apn {id="ccpn.cisco.com", metric0="auth", metric1="req", metric2="sent"} 118
apn {id="ccpn.cisco.com", metric0="auth", metric1="acc", metric2="rcvd"} 118
apn {id="ccpn.cisco.com", metric0="acc", metric1="req", metric2="sent"} 8853
apn {id="ccpn.cisco.com", metric0="acc", metric1="rsp", metric2="rcvd"} 8852
apn {id="ccpn.cisco.com", metric0="setup", metric1="defbear"} 118
apn {id="ccpn.cisco.com", metric0="rel", metric1="defbear"} 118
apn {id="ccpn.cisco.com", metric0="pdn", metric1="ipv4", metric2="setupsess"} 118
apn {id="ccpn.cisco.com", metric0="pdn", metric1="ipv4", metric2="relsess"} 118
apn {id="ccpn.cisco.com", metric0="qci8", metric1="setupbear"} 118
apn {id="ccpn.cisco.com", metric0="qci8", metric1="relbear"} 118
apn {id="ccpn.cisco.com", metric0="qci8", metric1="uplinkpkt", metric2="fwd"} 168965
apn {id="ccpn.cisco.com", metric0="qci8", metric1="dwlinkpkt", metric2="fwd"} 358179
apn {id="ccpn.cisco.com", metric0="qci8", metric1="uplinkbyte", metric2="fwd"} 24710139
apn {id="ccpn.cisco.com", metric0="qci8", metric1="dwlinkbyte", metric2="fwd"} 407671194
apn {id="ccpn.cisco.com", metric0="qci8", metric1="uplinkpkt", metric2="drop"} 24500
apn {id="ccpn.cisco.com", metric0="qci8", metric1="uplinkbyte", metric2="drop"} 3688145
radius {id="10.4.7.254", metric0="auth", metric1="req", metric2="sent"} 2
radius {id="10.4.7.254", metric0="auth", metric1="rej", metric2="rcvd"} 2
radius {id="10.4.7.254", metric0="auth", metric1="rsp", metric2="roundtripusec"} 4798
radius {id="10.5.60.184", metric0="auth", metric1="req", metric2="sent"} 2
radius {id="10.5.60.184", metric0="auth", metric1="rej", metric2="rcvd"} 2
radius {id="10.5.60.184", metric0="auth", metric1="rsp", metric2="roundtripusec"} 21369
radius {id="10.49.124.15", metric0="auth", metric1="req", metric2="sent"} 2
radius {id="10.49.124.15", metric0="auth", metric1="timeout"} 2
radius {id="10.49.124.15", metric0="cons", metric1="fail"} 2
radius {id="10.58.124.15", metric0="auth", metric1="req", metric2="sent"} 2
radius {id="10.58.124.15", metric0="auth", metric1="timeout"} 2
radius {id="10.58.124.15", metric0="cons", metric1="fail"} 2
radius {id="10.58.124.25", metric0="auth", metric1="req", metric2="sent"} 118
radius {id="10.58.124.25", metric0="auth", metric1="acc", metric2="rcvd"} 118
radius {id="10.58.124.25", metric0="auth", metric1="rsp", metric2="roundtripusec"} 14500
radius {id="10.4.7.254", metric0="acc", metric1="req", metric2="sent"} 1
radius {id="10.4.7.254", metric0="acc", metric1="rsp", metric2="rcvd"} 1
radius {id="10.4.7.254", metric0="acc", metric1="rsp", metric2="roundtripusec"} 23125
radius {id="10.4.7.254", metric0="acc", metric1="on", metric2="sent"} 1
radius {id="10.5.60.184", metric0="acc", metric1="req", metric2="sent"} 1
radius {id="10.5.60.184", metric0="acc", metric1="rsp", metric2="rcvd"} 1
radius {id="10.5.60.184", metric0="acc", metric1="rsp", metric2="roundtripusec"} 20484
radius {id="10.5.60.184", metric0="acc", metric1="on", metric2="sent"} 1
radius {id="10.49.124.15", metric0="acc", metric1="req", metric2="sent"} 1
radius {id="10.49.124.15", metric0="acc", metric1="req", metric2="timeout"} 1
radius {id="10.49.124.15", metric0="acc", metric1="on", metric2="sent"} 1
radius {id="10.58.124.15", metric0="acc", metric1="req", metric2="sent"} 1
radius {id="10.58.124.15", metric0="acc", metric1="req", metric2="timeout"} 1
radius {id="10.58.124.15", metric0="acc", metric1="on", metric2="sent"} 1
radius {id="10.58.124.25", metric0="acc", metric1="req", metric2="sent"} 8856
radius {id="10.58.124.25", metric0="acc", metric1="rsp", metric2="rcvd"} 8855
radius {id="10.58.124.25", metric0="acc", metric1="rsp", metric2="dropped"} 1
radius {id="10.58.124.25", metric0="acc", metric1="rsp", metric2="roundtripusec"} 9019
radius {id="10.58.124.25", metric0="acc", metric1="start", metric2="sent"} 119
radius {id="10.58.124.25", metric0="acc", metric1="stop", metric2="sent"} 119
radius {id="10.58.124.25", metric0="acc", metric1="interim", metric2="sent"} 8617
radius {id="10.58.124.25", metric0="acc", metric1="on", metric2="sent"} 1
radius_group {id="scpqa_group", metric0="auth", metric1="req", metric2="sent"} 2
radius_group {id="scpqa_group", metric0="auth", metric1="rej", metric2="rcvd"} 2
radius_group {id="scpqa_group", metric0="auth", metric1="rsp", metric2="roundtripusec"} 4798
radius_group {id="scpqa_group", metric0="auth", metric1="req", metric2="sent"} 2
radius_group {id="scpqa_group", metric0="auth", metric1="rej", metric2="rcvd"} 2
radius_group {id="scpqa_group", metric0="auth", metric1="rsp", metric2="roundtripusec"} 21369
radius_group {id="pod7aaa_group", metric0="auth", metric1="req", metric2="sent"} 2
radius_group {id="pod7aaa_group", metric0="auth", metric1="timeout"} 2
radius_group {id="pod7aaa_group", metric0="cons", metric1="fail"} 2
radius_group {id="pod7aaa_group", metric0="auth", metric1="req", metric2="sent"} 2
radius_group {id="pod7aaa_group", metric0="auth", metric1="timeout"} 2
radius_group {id="pod7aaa_group", metric0="cons", metric1="fail"} 2
radius_group {id="pod7", metric0="auth", metric1="req", metric2="sent"} 118
radius_group {id="pod7", metric0="auth", metric1="acc", metric2="rcvd"} 118
radius_group {id="pod7", metric0="auth", metric1="rsp", metric2="roundtripusec"} 14500
radius_group {id="scpqa_group", metric0="acc", metric1="req", metric2="sent"} 1
radius_group {id="scpqa_group", metric0="acc", metric1="rsp", metric2="rcvd"} 1
radius_group {id="scpqa_group", metric0="acc", metric1="rsp", metric2="roundtripusec"} 23125
radius_group {id="scpqa_group", metric0="acc", metric1="on", metric2="sent"} 1
radius_group {id="scpqa_group", metric0="acc", metric1="req", metric2="sent"} 1
radius_group {id="scpqa_group", metric0="acc", metric1="rsp", metric2="rcvd"} 1
radius_group {id="scpqa_group", metric0="acc", metric1="rsp", metric2="roundtripusec"} 20484
radius_group {id="scpqa_group", metric0="acc", metric1="on", metric2="sent"} 1
radius_group {id="pod7aaa_group", metric0="acc", metric1="req", metric2="sent"} 1
radius_group {id="pod7aaa_group", metric0="acc", metric1="req", metric2="timeout"} 1
radius_group {id="pod7aaa_group", metric0="acc", metric1="on", metric2="sent"} 1
radius_group {id="pod7aaa_group", metric0="acc", metric1="req", metric2="sent"} 1
radius_group {id="pod7aaa_group", metric0="acc", metric1="req", metric2="timeout"} 1
radius_group {id="pod7aaa_group", metric0="acc", metric1="on", metric2="sent"} 1
radius_group {id="pod7", metric0="acc", metric1="req", metric2="sent"} 8856
radius_group {id="pod7", metric0="acc", metric1="rsp", metric2="rcvd"} 8855
radius_group {id="pod7", metric0="acc", metric1="rsp", metric2="dropped"} 1
radius_group {id="pod7", metric0="acc", metric1="rsp", metric2="roundtripusec"} 9019
radius_group {id="pod7", metric0="acc", metric1="start", metric2="sent"} 119
radius_group {id="pod7", metric0="acc", metric1="stop", metric2="sent"} 119
radius_group {id="pod7", metric0="acc", metric1="interim", metric2="sent"} 8617
radius_group {id="pod7", metric0="acc", metric1="on", metric2="sent"} 1
egtpc {id="s11_sgw", metric0="tun", metric1="recv", metric2="cresess"} 122
egtpc {id="s11_sgw", metric0="tun", metric1="recv", metric2="cresessDiscard"} 3
egtpc {id="s11_sgw", metric0="tun", metric1="recv", metric2="retranscresess"} 3
egtpc {id="s11_sgw", metric0="tun", metric1="sent", metric2="cresessresp"} 122
egtpc {id="s11_sgw", metric0="tun", metric1="sent", metric2="cresessrespaccept"} 118
egtpc {id="s11_sgw", metric0="tun", metric1="sent", metric2="cresessrespdenied"} 4
egtpc {id="s11_sgw", metric0="tun", metric1="sent", metric2="cresessrespdeniedNoResourcesAvl"} 2
egtpc {id="s11_sgw", metric0="tun", metric1="sent", metric2="cresessrespdeniedOtherCause"} 2
egtpc {id="s11_sgw", metric0="msgs", metric1="inc", metric2="rate", metric3="limited"} 243
egtpc {id="s11_sgw", metric0="msgs", metric1="inc", metric2="rl", metric3="scheduled"} 243
egtpc {id="s11_sgw", metric0="OutSigPktS11S4SGW"} 10443
egtpc {id="s11_sgw", metric0="IncSigPktS11S4SGW"} 10618
egtpc {id="s11_sgw", metric0="OutSigOctS11S4SGW"} 340834
egtpc {id="s11_sgw", metric0="IncSigOctS11S4SGW"} 353455
egtpc {id="s11_sgw", metric0="total", metric1="sent", metric2="req"} 635
egtpc {id="s11_sgw", metric0="total", metric1="recv", metric2="req"} 9985
egtpc {id="s11_sgw", metric0="total", metric1="recv", metric2="retransReq"} 3
egtpc {id="s11_sgw", metric0="total", metric1="recv", metric2="reqDiscarded"} 3
egtpc {id="s11_sgw", metric0="total", metric1="sent", metric2="rsp"} 9808
egtpc {id="s11_sgw", metric0="total", metric1="sent", metric2="rspAccept"} 9804
egtpc {id="s11_sgw", metric0="total", metric1="sent", metric2="rspDenied"} 4
egtpc {id="s11_sgw", metric0="total", metric1="recv", metric2="resp"} 630
egtpc {id="s11_sgw", metric0="total", metric1="recv", metric2="rspAccept"} 630
egtpc {id="s11_sgw", metric0="tun", metric1="recv", metric2="modbearreq"} 4794
egtpc {id="s11_sgw", metric0="tun", metric1="sent", metric2="modbearresp"} 4794
egtpc {id="s11_sgw", metric0="tun", metric1="sent", metric2="modbearrespaccept"} 4794
egtpc {id="s11_sgw", metric0="tun", metric1="recv", metric2="delsessreq"} 106
egtpc {id="s11_sgw", metric0="tun", metric1="sent", metric2="delsessresp"} 106
egtpc {id="s11_sgw", metric0="tun", metric1="sent", metric2="delsessrespaccept"} 106
egtpc {id="s11_sgw", metric0="tun", metric1="sent", metric2="delbearreq"} 12
egtpc {id="s11_sgw", metric0="tun", metric1="recv", metric2="delbearresp"} 12
egtpc {id="s11_sgw", metric0="tun", metric1="recv", metric2="delbearrespaccept"} 12
egtpc {id="s11_sgw", metric0="tun", metric1="recv", metric2="delbearrespdeniedOtherCause"} 12
egtpc {id="s11_sgw", metric0="tun", metric1="sent", metric2="dlinknotif"} 623
egtpc {id="s11_sgw", metric0="tun", metric1="recv", metric2="dlinknotifack"} 618
egtpc {id="s11_sgw", metric0="tun", metric1="recv", metric2="dlinknotifackaccept"} 618
egtpc {id="s11_sgw", metric0="tun", metric1="recv", metric2="dlinkdatafail"} 177
egtpc {id="s11_sgw", metric0="tun", metric1="recv", metric2="relaccbearreq"} 4786
egtpc {id="s11_sgw", metric0="tun", metric1="sent", metric2="relaccbearresp"} 4786
egtpc {id="s11_sgw", metric0="tun", metric1="sent", metric2="relaccbearrespaccept"} 4786
egtpc {id="s5c_pgw", metric0="tun", metric1="recv", metric2="cresess"} 118
egtpc {id="s5c_pgw", metric0="tun", metric1="sent", metric2="cresessresp"} 118
egtpc {id="s5c_pgw", metric0="tun", metric1="sent", metric2="cresessrespaccept"} 118
egtpc {id="s5c_pgw", metric0="msgs", metric1="inc", metric2="rate", metric3="limited"} 243
egtpc {id="s5c_pgw", metric0="msgs", metric1="inc", metric2="rl", metric3="scheduled"} 243
egtpc {id="s5c_pgw", metric0="OutSigPktS5S8PGW"} 241
egtpc {id="s5c_pgw", metric0="IncSigPktS5S8PGW"} 236
egtpc {id="s5c_pgw", metric0="OutSigOctS5S8PGW"} 18315
egtpc {id="s5c_pgw", metric0="IncSigOctS5S8PGW"} 41366
egtpc {id="s5c_pgw", metric0="total", metric1="sent", metric2="req"} 12
egtpc {id="s5c_pgw", metric0="total", metric1="sent", metric2="retransReq"} 5
egtpc {id="s5c_pgw", metric0="total", metric1="recv", metric2="req"} 224
egtpc {id="s5c_pgw", metric0="total", metric1="sent", metric2="rsp"} 224
egtpc {id="s5c_pgw", metric0="total", metric1="sent", metric2="rspAccept"} 224
egtpc {id="s5c_pgw", metric0="total", metric1="recv", metric2="resp"} 12
egtpc {id="s5c_pgw", metric0="total", metric1="recv", metric2="rspAccept"} 12
egtpc {id="s5c_pgw", metric0="tun", metric1="recv", metric2="delsessreq"} 106
egtpc {id="s5c_pgw", metric0="tun", metric1="sent", metric2="delsessresp"} 106
egtpc {id="s5c_pgw", metric0="tun", metric1="sent", metric2="delsessrespaccept"} 106
egtpc {id="s5c_pgw", metric0="tun", metric1="sent", metric2="delbearreq"} 12
egtpc {id="s5c_pgw", metric0="tun", metric1="sent", metric2="retransdelbearreq"} 5
egtpc {id="s5c_pgw", metric0="tun", metric1="recv", metric2="delbearresp"} 12
egtpc {id="s5c_pgw", metric0="tun", metric1="recv", metric2="delbearrespaccept"} 12
egtpc {id="s5c_pgw", metric0="tun", metric1="recv", metric2="delbearrespdeniedOtherCause"} 12
egtpc {id="s5c_sgw", metric0="tun", metric1="sent", metric2="cresess"} 120
egtpc {id="s5c_sgw", metric0="tun", metric1="sent", metric2="retranscresess"} 8
egtpc {id="s5c_sgw", metric0="tun", metric1="recv", metric2="cresessNorsp"} 2
egtpc {id="s5c_sgw", metric0="msgs", metric1="inc", metric2="rate", metric3="limited"} 243
egtpc {id="s5c_sgw", metric0="msgs", metric1="inc", metric2="rl", metric3="scheduled"} 243
egtpc {id="s5c_sgw", metric0="OutSigPktS5S8SGW"} 246
egtpc {id="s5c_sgw", metric0="IncSigPktS5S8SGW"} 246
egtpc {id="s5c_sgw", metric0="OutSigOctS5S8SGW"} 44221
egtpc {id="s5c_sgw", metric0="IncSigOctS5S8SGW"} 19725
egtpc {id="s5c_sgw", metric0="total", metric1="sent", metric2="req"} 226
egtpc {id="s5c_sgw", metric0="total", metric1="sent", metric2="retransReq"} 8
egtpc {id="s5c_sgw", metric0="total", metric1="recv", metric2="req"} 12
egtpc {id="s5c_sgw", metric0="total", metric1="recv", metric2="retransReq"} 5
egtpc {id="s5c_sgw", metric0="total", metric1="recv", metric2="reqDiscarded"} 5
egtpc {id="s5c_sgw", metric0="total", metric1="recv", metric2="noRspReq"} 2
egtpc {id="s5c_sgw", metric0="total", metric1="sent", metric2="rsp"} 12
egtpc {id="s5c_sgw", metric0="total", metric1="sent", metric2="rspAccept"} 12
egtpc {id="s5c_sgw", metric0="total", metric1="recv", metric2="resp"} 224
egtpc {id="s5c_sgw", metric0="total", metric1="recv", metric2="rspAccept"} 224
egtpc {id="s5c_sgw", metric0="tun", metric1="recv", metric2="cresessresp"} 118
egtpc {id="s5c_sgw", metric0="tun", metric1="recv", metric2="cresessrespaccept"} 118
egtpc {id="s5c_sgw", metric0="tun", metric1="sent", metric2="delsessreq"} 106
egtpc {id="s5c_sgw", metric0="tun", metric1="recv", metric2="delsessresp"} 106
egtpc {id="s5c_sgw", metric0="tun", metric1="recv", metric2="delsessrespaccept"} 106
egtpc {id="s5c_sgw", metric0="tun", metric1="recv", metric2="delbearreq"} 12
egtpc {id="s5c_sgw", metric0="tun", metric1="recv", metric2="delbearreqDiscard"} 5
egtpc {id="s5c_sgw", metric0="tun", metric1="recv", metric2="retransdelbearreq"} 5
egtpc {id="s5c_sgw", metric0="tun", metric1="sent", metric2="delbearresp"} 12
egtpc {id="s5c_sgw", metric0="tun", metric1="sent", metric2="delbearrespaccept"} 12
egtpc {id="s5c_sgw", metric0="tun", metric1="recv", metric2="delbearrespdeniedOtherCause"} 4294967284
saegw {id="saegw", metric0="saegw", metric1="pdns", metric2="total", metric3="setup"} 118
saegw {id="saegw", metric0="saegw", metric1="pdns", metric2="total", metric3="released"} 118
saegw {id="saegw", metric0="saegw", metric1="pdns", metric2="ipv4", metric3="setup"} 118
saegw {id="saegw", metric0="saegw", metric1="pdns", metric2="ipv4", metric3="released"} 118
saegw {id="saegw", metric0="saegw", metric1="pdns", metric2="home", metric3="setup"} 118
saegw {id="saegw", metric0="saegw", metric1="pdns", metric2="home", metric3="released"} 118
saegw {id="saegw", metric0="saegw", metric1="pdns", metric2="non", metric3="emergency", metric4="setup"} 118
saegw {id="saegw", metric0="saegw", metric1="pdns", metric2="non", metric3="emergency", metric4="released"} 118
saegw {id="saegw", metric0="saegw", metric1="bearers", metric2="total", metric3="setup"} 118
saegw {id="saegw", metric0="saegw", metric1="bearers", metric2="total", metric3="released"} 118
saegw {id="saegw", metric0="pgw", metric1="subdatastat", metric2="totulpktfwd", metric3="s5"} 193469
saegw {id="saegw", metric0="pgw", metric1="subdatastat", metric2="totdlpktfwd", metric3="s5"} 358179
saegw {id="saegw", metric0="pgw", metric1="subdatastat", metric2="totulbytefwd", metric3="s5"} 28398558
saegw {id="saegw", metric0="pgw", metric1="subdatastat", metric2="totdlbytefwd", metric3="s5"} 407671194
saegw {id="saegw", metric0="pgw", metric1="subdatastat", metric2="totulpktdrop", metric3="s5"} 24500
saegw {id="saegw", metric0="pgw", metric1="subdatastat", metric2="totulbytedrop", metric3="s5"} 3688145
saegw {id="saegw", metric0="sgw", metric1="datastat", metric2="ul", metric3="qci8totbyte"} 28398284
saegw {id="saegw", metric0="sgw", metric1="datastat", metric2="ul", metric3="qci8totpkt"} 193465
saegw {id="saegw", metric0="sgw", metric1="datastat", metric2="dl", metric3="qci8totbyte"} 407671194
saegw {id="saegw", metric0="sgw", metric1="datastat", metric2="dl", metric3="qci8totpkt"} 358179
saegw {id="saegw", metric0="sgw", metric1="datastat", metric2="dl", metric3="dropstat", metric4="qci8totbyte"} 3230305
saegw {id="saegw", metric0="sgw", metric1="datastat", metric2="dl", metric3="dropstat", metric4="qci8totpkt"} 7720
saegw {id="saegw", metric0="sgw", metric1="pagingstat", metric2="req"} 623
saegw {id="saegw", metric0="sgw", metric1="pagingstat", metric2="rej"} 5
saegw {id="saegw", metric0="sgw", metric1="pagingstat", metric2="fail"} 177
saegw {id="saegw", metric0="sgw", metric1="pagingstat", metric2="actidleuetrans"} 4786
saegw {id="saegw", metric0="sgw", metric1="pagingstat", metric2="idleactuetrans"} 4678
saegw {id="saegw", metric0="sgw", metric1="pagingreldatastat", metric2="totbytebuff"} 471445
saegw {id="saegw", metric0="sgw", metric1="pagingreldatastat", metric2="disc"} 270229
saegw {id="saegw", metric0="sgw", metric1="plmnstat", metric2="vist", metric3="pdn", metric4="setup"} 116
saegw {id="saegw", metric0="sgw", metric1="plmnstat", metric2="vist", metric3="pdn", metric4="released"} 116
saegw {id="saegw", metric0="sgw", metric1="ipv4", metric2="pdn", metric3="to", metric4="user", metric5="pkt"} 350459
saegw {id="saegw", metric0="sgw", metric1="ipv4", metric2="pdn", metric3="to", metric4="user", metric5="byte"} 404440889
saegw {id="saegw", metric0="sgw", metric1="ipv4", metric2="pdn", metric3="from", metric4="user", metric5="pkt"} 193465
saegw {id="saegw", metric0="sgw", metric1="ipv4", metric2="pdn", metric3="from", metric4="user", metric5="byte"} 28398284
saegw {id="saegw", metric0="sgw", metric1="s1u", metric2="ul", metric3="packets"} 193465
saegw {id="saegw", metric0="sgw", metric1="s1u", metric2="ul", metric3="bytes"} 28398284
saegw {id="saegw", metric0="sgw", metric1="s1u", metric2="dl", metric3="packets"} 350459
saegw {id="saegw", metric0="sgw", metric1="s1u", metric2="dl", metric3="bytes"} 404440889
saegw {id="saegw", metric0="sgw", metric1="s1u", metric2="ul", metric3="qci8totbyte"} 28398284
saegw {id="saegw", metric0="sgw", metric1="s1u", metric2="ul", metric3="qci8totpkt"} 193465
saegw {id="saegw", metric0="sgw", metric1="s1u", metric2="dl", metric3="qci8totbyte"} 404440889
saegw {id="saegw", metric0="sgw", metric1="s1u", metric2="dl", metric3="qci8totpkt"} 350459
saegw {id="saegw", metric0="saegw", metric1="bearers", metric2="qci", metric3="8", metric4="setup"} 118
saegw {id="saegw", metric0="saegw", metric1="bearers", metric2="qci", metric3="8", metric4="released"} 118
saegw {id="saegw", metric0="saegw", metric1="ipv4", metric2="pdn", metric3="dl", metric4="packets"} 358179
saegw {id="saegw", metric0="saegw", metric1="ipv4", metric2="pdn", metric3="dl", metric4="bytes"} 407671194
saegw {id="saegw", metric0="saegw", metric1="ipv4", metric2="pdn", metric3="ul", metric4="packets"} 168965
saegw {id="saegw", metric0="saegw", metric1="ipv4", metric2="pdn", metric3="ul", metric4="bytes"} 24710139
saegw {id="saegw", metric0="sgw", metric1="s5", metric2="ul", metric3="packets"} 193465
saegw {id="saegw", metric0="sgw", metric1="s5", metric2="ul", metric3="bytes"} 28398284
saegw {id="saegw", metric0="sgw", metric1="s5", metric2="dl", metric3="packets"} 358179
saegw {id="saegw", metric0="sgw", metric1="s5", metric2="dl", metric3="bytes"} 407671194
saegw {id="saegw", metric0="sgw", metric1="s5", metric2="dl", metric3="dropped", metric4="packets"} 7720
saegw {id="saegw", metric0="sgw", metric1="s5", metric2="dl", metric3="dropped", metric4="bytes"} 3230305
saegw {id="saegw", metric0="sgw", metric1="s5", metric2="ul", metric3="qci8totbyte"} 28398284
saegw {id="saegw", metric0="sgw", metric1="s5", metric2="ul", metric3="qci8totpkt"} 193465
saegw {id="saegw", metric0="sgw", metric1="s5", metric2="dl", metric3="qci8totbyte"} 407671194
saegw {id="saegw", metric0="sgw", metric1="s5", metric2="dl", metric3="qci8totpkt"} 358179
saegw {id="saegw", metric0="sgw", metric1="s5", metric2="dl", metric3="drop", metric4="qci8totbyte"} 3230305
saegw {id="saegw", metric0="sgw", metric1="s5", metric2="dl", metric3="drop", metric4="qci8totpkt"} 7720
saegw {id="saegw", metric0="sgw", metric1="sessstat", metric2="totsetup", metric3="ue"} 116
saegw {id="saegw", metric0="sgw", metric1="sessstat", metric2="totsetup", metric3="pdn"} 116
saegw {id="saegw", metric0="sgw", metric1="sessstat", metric2="totsetup", metric3="bearers"} 116
saegw {id="saegw", metric0="sgw", metric1="sessstat", metric2="pdnsetuptype", metric3="ipv4"} 116
saegw {id="saegw", metric0="sgw", metric1="sessstat", metric2="pdnsetupintrface", metric3="s11"} 116
saegw {id="saegw", metric0="sgw", metric1="sessstat", metric2="pdnsetups5proto", metric3="gtp"} 116
saegw {id="saegw", metric0="sgw", metric1="s5s8", metric2="ul", metric3="packets"} 193465
saegw {id="saegw", metric0="sgw", metric1="s5s8", metric2="ul", metric3="bytes"} 28398284
saegw {id="saegw", metric0="sgw", metric1="s5s8", metric2="dl", metric3="packets"} 358179
saegw {id="saegw", metric0="sgw", metric1="s5s8", metric2="dl", metric3="bytes"} 407671194
saegw {id="saegw", metric0="sgw", metric1="s5s8", metric2="dl", metric3="dropped", metric4="packets"} 7720
saegw {id="saegw", metric0="sgw", metric1="s5s8", metric2="dl", metric3="dropped", metric4="bytes"} 3230305
saegw {id="saegw", metric0="sgw", metric1="s5s8", metric2="ul", metric3="qci8totbyte"} 28398284
saegw {id="saegw", metric0="sgw", metric1="s5s8", metric2="ul", metric3="qci8totpkt"} 193465
saegw {id="saegw", metric0="sgw", metric1="s5s8", metric2="dl", metric3="qci8totbyte"} 407671194
saegw {id="saegw", metric0="sgw", metric1="s5s8", metric2="dl", metric3="qci8totpkt"} 358179
saegw {id="saegw", metric0="sgw", metric1="s5s8", metric2="dl", metric3="drop", metric4="qci8totbyte"} 3230305
saegw {id="saegw", metric0="sgw", metric1="s5s8", metric2="dl", metric3="drop", metric4="qci8totpkt"} 7720
saegw {id="saegw", metric0="sgw", metric1="sessstat", metric2="pdnrel", metric3="ipv4"} 116
saegw {id="saegw", metric0="sgw", metric1="sessstat", metric2="pdnrelrsn", metric3="mme"} 104
saegw {id="saegw", metric0="sgw", metric1="sessstat", metric2="pdnrelrsn", metric3="pgw"} 12
saegw {id="saegw", metric0="sgw", metric1="sessstat", metric2="pdnrej", metric3="ipv4"} 4
saegw {id="saegw", metric0="sgw", metric1="sessstat", metric2="pdnrejrsn", metric3="pgw"} 2
saegw {id="saegw", metric0="sgw", metric1="sessstat", metric2="pdnrejrsn", metric3="other"} 2
saegw {id="saegw", metric0="pgw", metric1="sessstat", metric2="bearset", metric3="def"} 118
saegw {id="saegw", metric0="pgw", metric1="sessstat", metric2="bearrel", metric3="def"} 118
saegw {id="saegw", metric0="pgw", metric1="sessstat", metric2="bearrel", metric3="nwdefadmin"} 12
saegw {id="saegw", metric0="pgw", metric1="sessstat", metric2="bearrel", metric3="nwdefmme"} 106
saegw {id="saegw", metric0="pgw", metric1="sessstat", metric2="beardel"} 118
saegw {id="saegw", metric0="pgw", metric1="sessstat", metric2="pdn", metric3="rat", metric4="init", metric5="eutran"} 118
saegw {id="saegw", metric0="pgw", metric1="sessstat", metric2="pdn", metric3="ipv4setup"} 118
saegw {id="saegw", metric0="pgw", metric1="sessstat", metric2="pdn", metric3="ipv4rel"} 118
saegw {id="saegw", metric0="pgw", metric1="sessstat", metric2="ipv4addaloc"} 118
saegw {id="saegw", metric0="pgw", metric1="sessstat", metric2="ipaddaloc", metric3="ipv4loacalpool"} 118
saegw {id="saegw", metric0="pgw", metric1="subplmnstat", metric2="homesubsetup"} 118
saegw {id="saegw", metric0="pgw", metric1="subplmnstat", metric2="homesubrel"} 118
saegw {id="saegw", metric0="pgw", metric1="subqosstat", metric2="bearset", metric3="qci8"} 118
saegw {id="saegw", metric0="pgw", metric1="subqosstat", metric2="bearrel", metric3="qci8"} 118
saegw {id="saegw", metric0="pgw", metric1="subdatastat", metric2="totulpktfwd"} 193465
saegw {id="saegw", metric0="sgw", metric1="totepsbearset", metric2="qci8"} 116
saegw {id="saegw", metric0="sgw", metric1="totepsbearset", metric2="attempt"} 120
saegw {id="saegw", metric0="pgw", metric1="subdatastat", metric2="ulpktfwd", metric3="qci8"} 168965
saegw {id="saegw", metric0="pgw", metric1="subdatastat", metric2="ulpktfwd", metric3="stdqcinongbr"} 193465
saegw {id="saegw", metric0="pgw", metric1="subdatastat", metric2="ulpktfwd", metric3="totnongbr"} 193465
saegw {id="saegw", metric0="pgw", metric1="subdatastat", metric2="totulbytefwd"} 28398284
saegw {id="saegw", metric0="pgw", metric1="subdatastat", metric2="ulbytefwd", metric3="qci8"} 24710139
saegw {id="saegw", metric0="pgw", metric1="subdatastat", metric2="ulbytefwd", metric3="stdqcinongbr"} 28398284
saegw {id="saegw", metric0="pgw", metric1="subdatastat", metric2="ulbytefwd", metric3="totnongbr"} 28398284
saegw {id="saegw", metric0="pgw", metric1="subdatastat", metric2="totdlpktfwd"} 358179
saegw {id="saegw", metric0="pgw", metric1="subdatastat", metric2="dlpktfwd", metric3="qci8"} 358179
saegw {id="saegw", metric0="pgw", metric1="subdatastat", metric2="dlpktfwd", metric3="stdqcinongbr"} 358179
saegw {id="saegw", metric0="pgw", metric1="subdatastat", metric2="dlpktfwd", metric3="totnongbr"} 358179
saegw {id="saegw", metric0="pgw", metric1="subdatastat", metric2="totdlbytefwd"} 407671194
saegw {id="saegw", metric0="pgw", metric1="subdatastat", metric2="dlbytefwd", metric3="qci8"} 407671194
saegw {id="saegw", metric0="pgw", metric1="subdatastat", metric2="dlbytefwd", metric3="stdqcinongbr"} 407671194
saegw {id="saegw", metric0="pgw", metric1="subdatastat", metric2="dlbytefwd", metric3="totnongbr"} 407671194
saegw {id="saegw", metric0="pgw", metric1="subdatastat", metric2="totulpktdrop"} 24500
saegw {id="saegw", metric0="pgw", metric1="subdatastat", metric2="ulpktdrop", metric3="qci8"} 24500
saegw {id="saegw", metric0="pgw", metric1="subdatastat", metric2="ulpktdrop", metric3="stdqcinongbr"} 24500
saegw {id="saegw", metric0="pgw", metric1="subdatastat", metric2="ulpktdrop", metric3="totnongbr"} 24500
saegw {id="saegw", metric0="pgw", metric1="subdatastat", metric2="totulbytedrop"} 3688145
saegw {id="saegw", metric0="pgw", metric1="subdatastat", metric2="ulbytedrop", metric3="qci8"} 3688145
saegw {id="saegw", metric0="pgw", metric1="subdatastat", metric2="ulbytedrop", metric3="stdqcinongbr"} 3688145
saegw {id="saegw", metric0="pgw", metric1="subdatastat", metric2="ulbytedrop", metric3="totnongbr"} 3688145
saegw {id="saegw", metric0="pgw", metric1="ipv4", metric2="pdn", metric3="to", metric4="user", metric5="pkt"} 358179
saegw {id="saegw", metric0="pgw", metric1="ipv4", metric2="pdn", metric3="to", metric4="user", metric5="byte"} 407671194
saegw {id="saegw", metric0="pgw", metric1="ipv4", metric2="pdn", metric3="from", metric4="user", metric5="pkt"} 168965
saegw {id="saegw", metric0="pgw", metric1="ipv4", metric2="pdn", metric3="from", metric4="user", metric5="byte"} 24710139
saegw {id="saegw", metric0="pgw", metric1="transrate", metric2="sessevt", metric3="cumlt"} 224
saegw {id="saegw", metric0="pgw", metric1="transrate", metric2="succ", metric3="sessevt", metric4="cumlt"} 224
saegw {id="saegw", metric0="pgw", metric1="transrate", metric2="nwinit", metric3="setupteardown", metric4="evt", metric5="cumlt"} 12
saegw {id="saegw", metric0="pgw", metric1="transrate", metric2="succ", metric3="nwinit", metric4="setupteardown", metric5="evt", metric6="cumlt"} 12
saegw {id="saegw", metric0="sgw", metric1="totepsbearrel", metric2="qci8"} 116
saegw {id="saegw", metric0="saegw", metric1="setup", metric2="pdns", metric3="pgw", metric4="anchored"} 2
saegw {id="saegw", metric0="saegw", metric1="setup", metric2="pdns", metric3="collocated"} 116
saegw {id="saegw", metric0="saegw", metric1="rel", metric2="pdns", metric3="pgw", metric4="anchored"} 2
saegw {id="saegw", metric0="saegw", metric1="rel", metric2="pdns", metric3="collocated"} 116
saegw {id="saegw", metric0="saegw", metric1="pgw", metric2="anchor", metric3="pdns", metric4="ipv4", metric5="setup"} 2
saegw {id="saegw", metric0="saegw", metric1="pgw", metric2="anchor", metric3="pdns", metric4="ipv4", metric5="released"} 2
saegw {id="saegw", metric0="saegw", metric1="collocated", metric2="pdns", metric3="ipv4", metric4="setup"} 116
saegw {id="saegw", metric0="saegw", metric1="collocated", metric2="pdns", metric3="ipv4", metric4="released"} 116
saegw {id="saegw", metric0="saegw", metric1="ipv4", metric2="colocated", metric3="pdn", metric4="dl", metric5="packets"} 350459
saegw {id="saegw", metric0="saegw", metric1="ipv4", metric2="colocated", metric3="pdn", metric4="dl", metric5="bytes"} 404440889
saegw {id="saegw", metric0="saegw", metric1="ipv4", metric2="colocated", metric3="pdn", metric4="ul", metric5="packets"} 193465
saegw {id="saegw", metric0="saegw", metric1="ipv4", metric2="colocated", metric3="pdn", metric4="ul", metric5="bytes"} 28398284
saegw {id="saegw", metric0="saegw", metric1="ipv4", metric2="pgw_anchored", metric3="pdn", metric4="dl", metric5="packets"} 7720
saegw {id="saegw", metric0="saegw", metric1="ipv4", metric2="pgw_anchored", metric3="pdn", metric4="dl", metric5="bytes"} 3230305
saegw {id="saegw", metric0="collapsed", metric1="subdatastat", metric2="ulpktfwd", metric3="qci8"} 168965
saegw {id="saegw", metric0="collapsed", metric1="subdatastat", metric2="ulbytefwd", metric3="qci8"} 24710139
saegw {id="saegw", metric0="collapsed", metric1="subdatastat", metric2="dlpktfwd", metric3="qci8"} 350459
saegw {id="saegw", metric0="collapsed", metric1="subdatastat", metric2="dlbytefwd", metric3="qci8"} 404440889
saegw {id="saegw", metric0="collapsed", metric1="subdatastat", metric2="ulpktdrop", metric3="qci8"} 24500
saegw {id="saegw", metric0="collapsed", metric1="subdatastat", metric2="ulbytedrop", metric3="qci8"} 3688145
saegw {id="saegw", metric0="collapsed", metric1="subdatastat", metric2="dlpktdrop", metric3="qci8"} 7720
saegw {id="saegw", metric0="collapsed", metric1="subdatastat", metric2="dlbytedrop", metric3="qci8"} 3230305
saegw {id="saegw", metric0="collapsed", metric1="subqosstat", metric2="bearset", metric3="qci8"} 118
saegw {id="saegw", metric0="collapsed", metric1="subqosstat", metric2="bearrel", metric3="qci8"} 118
disconnectReason {reason="Admin_disconnect"} 12
disconnectReason {reason="Remote_disconnect"} 106
disconnectReason {reason="No_response"} 2
