gtpu {id="s1u", metric0="total", metric1="setup", metric2="sess"} 120
gtpu {id="s1u", metric0="total", metric1="uplink", metric2="pkts"} 193465
gtpu {id="s1u", metric0="total", metric1="uplink", metric2="bytes"} 28398284
gtpu {id="s1u", metric0="total", metric1="dwlink", metric2="pkts"} 350459
gtpu {id="s1u", metric0="total", metric1="dwlink", metric2="bytes"} 404440889
gtpu {id="s1u", metric0="total", metric1="pkts", metric2="discard"} 486
gtpu {id="s1u", metric0="total", metric1="bytes", metric2="discard"} 218682
gtpu {id="s1u", metric0="total", metric1="non", metric2="gbr", metric3="qcis", metric4="dwlink", metric5="bytes"} 193465
gtpu {id="s1u", metric0="echo", metric1="req", metric2="rx"} 28398284
gtpu {id="s1u", metric0="echo", metric1="rsp", metric2="tx"} 350459
gtpu {id="s1u", metric0="echo", metric1="req", metric2="tx"} 404440889
